#mariadb info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/srook
spring.datasource.username=root
spring.datasource.password=tmfnr1!
spring.jpa.hibernate.ddl-auto=update

# application.properties
spring.security.user.name=dhmoon
spring.security.user.password=tmfnr1!